server {
    server_name taskapp.roninore.ru;
    set $backend_server taskapp;

    index index.html;
    root /var/www/taskapp/frontend;
    
    # Method for checking auth.
    location = /_internal_/api/check_auth {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
    # Backend.
    location /_internal_/ {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        client_max_body_size 50m;
    }

    location /docs {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }
    location /openapi.json {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    # Page with auth script.
    error_page 403 /_internal_/forbidden_page/index.html;
    location = /_internal_/forbidden_page/index.html {

        # Fallback to backend default auth page.
        try_files $uri $uri/ @backend;

        # Remove caching.
        add_header Cache-Control no-cache;
        expires 0;
    }
    location /_internal_/forbidden_page/ {
        # Fallback to backend default auth page.
        try_files $uri $uri/ @backend;

        # Remove caching.
        add_header Cache-Control no-cache;
        expires 0;
    }
    location @backend {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }
    
    # Static content under auth.
    location / {
        try_files $uri $uri/ $uri.html /index.html;

        # Auth subrequest.
        auth_request /_internal_/api/check_auth;

        # Remove caching.
        add_header Cache-Control no-cache;
        expires 0;
    }


    listen 443 ssl;
    ssl_certificate /var/cert/cert.pem;
    ssl_certificate_key /var/cert/pk.pem;

}

server {
    if ($host = taskapp.roninore.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name taskapp.roninore.ru;

    listen 80;
    return 404; # managed by Certbot
}
